<!DOCTYPE html>
<html>

<head>
    <title>로그인페이지</title>
    <style>
        /* 태그명을 바로 가리킬 때 */
        body {
            background-color: rgb(139, 217, 219);
            color: white;
            font-size: 20px;
            font-style: normal;
        }
        .first {
            font-size: 50px;
            font-weight: bold;
         }
         .mvp {
             color: rgb(255, 246, 230);
         }

        /* class를 만들어 가리킬 때 */
        .mytitle {
            color: white;
        }

        #second {
            color: teal;
            font-size: 50px;
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <p class="first mvp">sparta</p>
    <p id="second">coding</p>
    <h1 class="mytitle">
        로그인 페이지
    </h1>
    <div class="mytitle">
        <p>
            ID: <input type="text">
            PW: <input type="password">
        </p>
    </div>
    <button>로그인</button>
</body>

</html>